.vex.vex-theme-os .vex-content {
  border-radius: 0;
/*  background-color: @lightest;
  border-color: @light;*/
  select {
    border-radius: 3px;
    background: white;
    width: 100%;
    padding: 0.25em 0.67em;
    border: 0;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    min-height: 2.5em;
    margin: 0 0 0.25em;
  }
  p {
    margin: 0 0 5px 0;
    font-size: 14px;
    line-height: 14px;
  }
}

.vex.vex-theme-os .vex-dialog-button.vex-dialog-button-primary {
  background-color: @green;
}

.vex-custom-field-wrapper {
  background: red;
  margin: 1em 0;
}

.vex-custom-field-wrapper > label {
  display: inline-block;
  margin-bottom: .2em;
}