@borderColor: #ddd;

#ugis {
  height: 100%;
  width: 100%;
  .app {
    height: 100%;
    width: 100%;
  }
}

.add-layers {
  width: 50px;
  height: 100%;
  float: left;
  border-right: 1px solid @borderColor;
}

.layer-list {
  width: 200px;
  height: 100%;
  float: left;
  border-right: 1px solid @borderColor;
}

.work-space {
  height: 100%;
  float: left;
}